{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build --stream",
    "build:dev": "lerna run build:dev --stream",
    "clean": "lerna exec -- rm -rf ./node_modules ./dist",
    "dev": "lerna run dev --stream",
    "generate": "lerna run generate --stream",
    "lint": "lerna run lint --stream",
    "lint:fix": "lerna run fix --stream",
    "test": "lerna run test --stream"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "husky": "^8.0.1",
    "lerna": "^5.5.2",
    "nx": "^14.7.18"
  }
}
